@kottster/server: KottsterApp
Class KottsterApp
The main app class
Index
Constructors
constructor
Properties
appId
basePath
configureExpressApp?
exporter
extendProcedureContext
identityProvider
loadedPageConfigs
readOnlyMode
schema
stage
usingTsc
Methods
defineCustomController
defineDashboardController
defineTableController
executeAction
getDataSources
getDownloadRoute
getInternalApiRoute
getKottsterApiToken
getSecretKey
initialize
listen
loadFromDataSourceRegistry
loadPageConfigs
registerContextMiddleware
Constructors
constructor
new KottsterApp(options: KottsterAppOptions): KottsterApp
Parameters
options: KottsterAppOptions
Returns KottsterApp
Properties
Readonly appId
appId: string
Readonly basePath
basePath: string = '/'
Optional configureExpressApp
configureExpressApp?: (app: Express) => void
exporter
exporter: Exporter
extendProcedureContext
extendProcedureContext: ExtendProcedureContextFunction
identityProvider
identityProvider: IdentityProvider
loadedPageConfigs
loadedPageConfigs: Page[] = []
Readonly readOnlyMode
readOnlyMode: boolean = false
schema
schema: AppSchema
Readonly stage
stage: Stage = ...
Readonly usingTsc
usingTsc: boolean
Methods
defineCustomController
defineCustomController<T extends Record<string, Procedure>>(
    procedures: T,
): RequestHandler & { procedures: T }
Define a custom controller
Type Parameters
T extends Record<string, Procedure>
Parameters
procedures: T
The procedures
Returns RequestHandler & { procedures: T }
The express request handler
defineDashboardController
defineDashboardController(
    partialDashboardPageConfig: PartialDashboardPageConfig,
): RequestHandler
Define a dashboard controller
Parameters
partialDashboardPageConfig: PartialDashboardPageConfig
Returns RequestHandler
The express request handler
defineTableController
defineTableController<T extends Record<string, Procedure>>(
    partialTablePageConfig: PartialTablePageConfig,
    procedures?: T,
): RequestHandler & { procedures: T }
Define a table controller
Type Parameters
T extends Record<string, Procedure>
Parameters
partialTablePageConfig: PartialTablePageConfig
Optional procedures: T
Returns RequestHandler & { procedures: T }
The express request handler
executeAction
executeAction(
    action: string,
    data: any,
    user?: IdentityProviderUserWithRoles,
    req?: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>,
): Promise<any>
Parameters
action: string
data: any
Optional user: IdentityProviderUserWithRoles
Optional req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Returns Promise<any>
getDataSources
getDataSources(): DataSource<any>[]
Returns DataSource<any>[]
getDownloadRoute
getDownloadRoute(): (req: Request, res: Response) => Promise<void>
Returns (req: Request, res: Response) => Promise<void>
getInternalApiRoute
getInternalApiRoute(): (
    req: Request,
    res: Response,
    next: NextFunction,
) => Promise<void>
Get the middleware for the app
Returns (req: Request, res: Response, next: NextFunction) => Promise<void>
The middleware function
getKottsterApiToken
getKottsterApiToken(): string | undefined
Returns string | undefined
getSecretKey
getSecretKey(): string
Returns string
initialize
initialize(): Promise<void>
Returns Promise<void>
listen
listen(): Promise<KottsterServer>
Returns Promise<KottsterServer>
loadFromDataSourceRegistry
loadFromDataSourceRegistry(registry: DataSourceRegistry<{}>): void
Load from a data source registry
Parameters
registry: DataSourceRegistry<{}>
The data source registry
Returns void
loadPageConfigs
loadPageConfigs(): Page[]
Returns Page[]
registerContextMiddleware
registerContextMiddleware(fn: ExtendProcedureContextFunction): void
Register a context middleware
Parameters
fn: ExtendProcedureContextFunction
The function to extend the context
Returns void
