@kottster/server: IdentityProviderUser
Interface IdentityProviderUser
interface IdentityProviderUser {
    avatarUrl?: string;
    createdAt?: string | Date;
    email?: string;
    firstName?: string;
    id: string | number;
    jwtTokenCheck?: string;
    lastLoginAt?: string | Date;
    lastName?: string;
    passwordHash?: string;
    passwordResetToken?: string;
    roleIds?: (string | number)[];
    settings?: Record<string, any>;
    temporaryPassword?: boolean;
    twoFactorSecret?: string;
    updatedAt?: string | Date;
    username?: string;
}
Hierarchy (View Summary)
IdentityProviderUser
IdentityProviderUserWithRoles
Index
Properties
avatarUrl?
createdAt?
email?
firstName?
id
jwtTokenCheck?
lastLoginAt?
lastName?
passwordHash?
passwordResetToken?
roleIds?
settings?
temporaryPassword?
twoFactorSecret?
updatedAt?
username?
Properties
Optional avatarUrl
avatarUrl?: string
Optional createdAt
createdAt?: string | Date
Optional email
email?: string
Optional firstName
firstName?: string
id
id: string | number
Optional jwtTokenCheck
jwtTokenCheck?: string
Optional lastLoginAt
lastLoginAt?: string | Date
Optional lastName
lastName?: string
Optional passwordHash
passwordHash?: string
Optional passwordResetToken
passwordResetToken?: string
Optional roleIds
roleIds?: (string | number)[]
Optional settings
settings?: Record<string, any>
Optional temporaryPassword
temporaryPassword?: boolean
Optional twoFactorSecret
twoFactorSecret?: string
Optional updatedAt
updatedAt?: string | Date
Optional username
username?: string
