@kottster/server: PartialTablePageConfig
Interface PartialTablePageConfig
interface PartialTablePageConfig {
    afterDelete?: (primaryKey: any) => void | Promise<void>;
    afterInsert?: (
        primaryKey: any,
        values: Record<string, any>,
    ) => void | Promise<void>;
    afterUpdate?: (
        primaryKey: any,
        values: Record<string, any>,
    ) => void | Promise<void>;
    allowDelete?: boolean;
    allowedRoleIdsToDelete?: string[];
    allowedRoleIdsToInsert?: string[];
    allowedRoleIdsToUpdate?: string[];
    allowedRolesToDelete?: string[];
    allowedRolesToInsert?: string[];
    allowedRolesToUpdate?: string[];
    allowInsert?: boolean;
    allowUpdate?: boolean;
    calculatedColumns?: TablePageConfigCalculatedColumn[];
    columns?: TablePageConfigColumn[];
    customDataFetcher?: (
        input: TablePageCustomDataFetcherInput,
    ) => Promise<TablePageGetRecordsResult>;
    customSqlCountQuery?: string;
    customSqlQuery?: string;
    dataSource?: string;
    defaultSortColumn?: string;
    defaultSortDirection?: "asc" | "desc";
    fetchStrategy?: "databaseTable" | "rawSqlQuery" | "customFetch";
    knexQueryModifier?: any;
    linkedRecordsColumns?: TablePageConfigLinkedRecordsColumn[];
    nested?: { [key: string]: PartialTablePageConfig };
    pageSize?: number;
    primaryKeyColumn?: string;
    relationships?: Relationship[];
    table?: string;
    transformRecordBeforeInsert?: (
        values: Record<string, any>,
    ) => Record<string, any> | Promise<Record<string, any>>;
    transformRecordBeforeUpdate?: (
        primaryKey: any,
        values: Record<string, any>,
    ) => Record<string, any> | Promise<Record<string, any>>;
    validateRecordBeforeDelete?: (
        primaryKey: any,
    ) => boolean | Promise<boolean>;
    validateRecordBeforeInsert?: (
        values: Record<string, any>,
    ) => boolean | Promise<boolean>;
    validateRecordBeforeUpdate?: (
        primaryKey: any,
        values: Record<string, any>,
    ) => boolean | Promise<boolean>;
    views?: TablePageConfigView[];
}
Hierarchy
Partial<Omit<TablePageConfig, "nested">>
PartialTablePageConfig
Index
Properties
afterDelete?
afterInsert?
afterUpdate?
allowDelete?
allowedRoleIdsToDelete?
allowedRoleIdsToInsert?
allowedRoleIdsToUpdate?
allowedRolesToDelete?
allowedRolesToInsert?
allowedRolesToUpdate?
allowInsert?
allowUpdate?
calculatedColumns?
columns?
customDataFetcher?
customSqlCountQuery?
customSqlQuery?
dataSource?
defaultSortColumn?
defaultSortDirection?
fetchStrategy?
knexQueryModifier?
linkedRecordsColumns?
nested?
pageSize?
primaryKeyColumn?
relationships?
table?
transformRecordBeforeInsert?
transformRecordBeforeUpdate?
validateRecordBeforeDelete?
validateRecordBeforeInsert?
validateRecordBeforeUpdate?
views?
Properties
Optional afterDelete
afterDelete?: (primaryKey: any) => void | Promise<void>
Function to execute after a record is deleted. This can be used to perform custom actions after deletion
Type Declaration
(primaryKey: any): void | Promise<void>
Parameters
primaryKey: any
The primary key of the record that was deleted
Returns void | Promise<void>
Inherited from Partial.afterDelete
Optional afterInsert
afterInsert?: (
    primaryKey: any,
    values: Record<string, any>,
) => void | Promise<void>
Function to execute after a record is inserted. This can be used to perform custom actions after insertion
Type Declaration
(primaryKey: any, values: Record<string, any>): void | Promise<void>
Parameters
primaryKey: any
The primary key of the record that was inserted
values: Record<string, any>
The values of the record that was inserted
Returns void | Promise<void>
Inherited from Partial.afterInsert
Optional afterUpdate
afterUpdate?: (
    primaryKey: any,
    values: Record<string, any>,
) => void | Promise<void>
Function to execute after a record is updated. This can be used to perform custom actions after update
Type Declaration
(primaryKey: any, values: Record<string, any>): void | Promise<void>
Parameters
primaryKey: any
values: Record<string, any>
The values of the record that was updated
Returns void | Promise<void>
Inherited from Partial.afterUpdate
Optional allowDelete
allowDelete?: boolean
Inherited from Partial.allowDelete
Optional allowedRoleIdsToDelete
allowedRoleIdsToDelete?: string[]
Deprecated
Legacy - to be removed in v4. Use allowedRolesToDelete instead
Inherited from Partial.allowedRoleIdsToDelete
Optional allowedRoleIdsToInsert
allowedRoleIdsToInsert?: string[]
Deprecated
Legacy - to be removed in v4. Use allowedRolesToInsert instead
Inherited from Partial.allowedRoleIdsToInsert
Optional allowedRoleIdsToUpdate
allowedRoleIdsToUpdate?: string[]
Deprecated
Legacy - to be removed in v4. Use allowedRolesToUpdate instead
Inherited from Partial.allowedRoleIdsToUpdate
Optional allowedRolesToDelete
allowedRolesToDelete?: string[]
Inherited from Partial.allowedRolesToDelete
Optional allowedRolesToInsert
allowedRolesToInsert?: string[]
Inherited from Partial.allowedRolesToInsert
Optional allowedRolesToUpdate
allowedRolesToUpdate?: string[]
Inherited from Partial.allowedRolesToUpdate
Optional allowInsert
allowInsert?: boolean
Inherited from Partial.allowInsert
Optional allowUpdate
allowUpdate?: boolean
Inherited from Partial.allowUpdate
Optional calculatedColumns
calculatedColumns?: TablePageConfigCalculatedColumn[]
Inherited from Partial.calculatedColumns
Optional columns
columns?: TablePageConfigColumn[]
Inherited from Partial.columns
Optional customDataFetcher
customDataFetcher?: (
    input: TablePageCustomDataFetcherInput,
) => Promise<TablePageGetRecordsResult>
Custom fetcher function to retrieve data. The function should return records and total count
Type Declaration
(input: TablePageCustomDataFetcherInput): Promise<TablePageGetRecordsResult>
Parameters
input: TablePageCustomDataFetcherInput
The input parameters for fetching data (page, search, etc.)
Returns Promise<TablePageGetRecordsResult>
An object containing records and total
Inherited from Partial.customDataFetcher
Optional customSqlCountQuery
customSqlCountQuery?: string
Inherited from Partial.customSqlCountQuery
Optional customSqlQuery
customSqlQuery?: string
Inherited from Partial.customSqlQuery
Optional dataSource
dataSource?: string
Inherited from Partial.dataSource
Optional defaultSortColumn
defaultSortColumn?: string
Column name to sort by default
Inherited from Partial.defaultSortColumn
Optional defaultSortDirection
defaultSortDirection?: "asc" | "desc"
Default sort direction
Default
```
'desc'
```
Inherited from Partial.defaultSortDirection
Optional fetchStrategy
fetchStrategy?: "databaseTable" | "rawSqlQuery" | "customFetch"
Inherited from Partial.fetchStrategy
Optional knexQueryModifier
knexQueryModifier?: any
Inherited from Partial.knexQueryModifier
Optional linkedRecordsColumns
linkedRecordsColumns?: TablePageConfigLinkedRecordsColumn[]
Inherited from Partial.linkedRecordsColumns
Optional nested
nested?: { [key: string]: PartialTablePageConfig }
Optional pageSize
pageSize?: number
Deprecated
Deprecated since now users can now set page size in the UI
Inherited from Partial.pageSize
Optional primaryKeyColumn
primaryKeyColumn?: string
Inherited from Partial.primaryKeyColumn
Optional relationships
relationships?: Relationship[]
Inherited from Partial.relationships
Optional table
table?: string
Set up using no-code
Inherited from Partial.table
Optional transformRecordBeforeInsert
transformRecordBeforeInsert?: (
    values: Record<string, any>,
) => Record<string, any> | Promise<Record<string, any>>
Function to modify the record before inserting it.
Type Declaration
(
    values: Record<string, any>,
): Record<string, any> | Promise<Record<string, any>>
Parameters
values: Record<string, any>
The values of the record to be inserted
Returns Record<string, any> | Promise<Record<string, any>>
The modified record to be inserted
Inherited from Partial.transformRecordBeforeInsert
Optional transformRecordBeforeUpdate
transformRecordBeforeUpdate?: (
    primaryKey: any,
    values: Record<string, any>,
) => Record<string, any> | Promise<Record<string, any>>
Function to modify the record before updating it.
Type Declaration
(
    primaryKey: any,
    values: Record<string, any>,
): Record<string, any> | Promise<Record<string, any>>
Parameters
primaryKey: any
The primary key of the record to be updated
values: Record<string, any>
The values of the record to be updated
Returns Record<string, any> | Promise<Record<string, any>>
The modified record to be updated
Inherited from Partial.transformRecordBeforeUpdate
Optional validateRecordBeforeDelete
validateRecordBeforeDelete?: (primaryKey: any) => boolean | Promise<boolean>
Function to execute before deleting a record. This can be used to perform custom actions before deletion
Type Declaration
(primaryKey: any): boolean | Promise<boolean>
Parameters
primaryKey: any
The primary key of the record to be deleted
Returns boolean | Promise<boolean>
A boolean indicating whether the record can be deleted
Inherited from Partial.validateRecordBeforeDelete
Optional validateRecordBeforeInsert
validateRecordBeforeInsert?: (
    values: Record<string, any>,
) => boolean | Promise<boolean>
Function to check if a record can be inserted. This can be used to perform custom validations before insertion
Type Declaration
(values: Record<string, any>): boolean | Promise<boolean>
Parameters
values: Record<string, any>
The values of the record to be inserted
Returns boolean | Promise<boolean>
A boolean indicating whether the record can be inserted
Inherited from Partial.validateRecordBeforeInsert
Optional validateRecordBeforeUpdate
validateRecordBeforeUpdate?: (
    primaryKey: any,
    values: Record<string, any>,
) => boolean | Promise<boolean>
Function to modify the record before updating it.
Type Declaration
(primaryKey: any, values: Record<string, any>): boolean | Promise<boolean>
Parameters
primaryKey: any
The primary key of the record to be updated
values: Record<string, any>
The values of the record to be updated
Returns boolean | Promise<boolean>
A boolean indicating whether the record can be updated
Inherited from Partial.validateRecordBeforeUpdate
Optional views
views?: TablePageConfigView[]
Views for pre-defined filters or SQL WHERE clauses
Inherited from Partial.views
