@kottster/server: TablePageConfigColumn
Interface TablePageConfigColumn
interface TablePageConfigColumn {
    column: string;
    fieldInput?: FieldInput;
    fieldRequirement?: string;
    filterable?: boolean;
    formFieldPosition?: number;
    formFieldSpan?: string;
    hiddenInForm?: boolean;
    hiddenInTable?: boolean;
    label?: string;
    position?: number;
    prefix?: string;
    relationshipPreviewColumns?: string[];
    render?: (
        record: TablePageRecord,
        recordIndex: number,
        data: { records: TablePageRecord[]; total: number },
    ) => any;
    searchable?: boolean;
    sortable?: boolean;
    suffix?: string;
    width?: number;
}
Index
Properties
column
fieldInput?
fieldRequirement?
filterable?
formFieldPosition?
formFieldSpan?
hiddenInForm?
hiddenInTable?
label?
position?
prefix?
relationshipPreviewColumns?
render?
searchable?
sortable?
suffix?
width?
Properties
column
column: string
Column name in the database table or any other unique identifier
Optional fieldInput
fieldInput?: FieldInput
Field input configuration for the form field
Optional fieldRequirement
fieldRequirement?: string
Validation rule for the column
Optional filterable
filterable?: boolean
Whether the column is filterable
Optional formFieldPosition
formFieldPosition?: number
Position of the field in the form
Optional formFieldSpan
formFieldSpan?: string
Grid field span for the field in the form (12, 8, 6, 4)
Optional hiddenInForm
hiddenInForm?: boolean
Whether the column is hidden in the form
Default
```
false
```
Optional hiddenInTable
hiddenInTable?: boolean
Whether the column is hidden in the table
Default
```
false
```
Optional label
label?: string
Display name for the column
Optional position
position?: number
Position of the column in the table
Optional prefix
prefix?: string
Prefix for the column value (goes before the value)
Optional relationshipPreviewColumns
relationshipPreviewColumns?: string[]
If the column is a foreign key, this specifies the column in the related table to be displayed as the label
Optional render
render?: (
    record: TablePageRecord,
    recordIndex: number,
    data: { records: TablePageRecord[]; total: number },
) => any
Client-side custom render function for the column
Type Declaration
(
    record: TablePageRecord,
    recordIndex: number,
    data: { records: TablePageRecord[]; total: number },
): any
Parameters
record: TablePageRecord
The record object containing all columns
recordIndex: number
The index of the record in the current page
data: { records: TablePageRecord[]; total: number }
Additional data including all records and total count
Returns any
The rendered React element or content for the column
Example
```
render: (record) => <span>{record.first_name} {record.last_name}</span>
```
Optional searchable
searchable?: boolean
Whether the column is searchable
Optional sortable
sortable?: boolean
Whether the column is sortable
Optional suffix
suffix?: string
Suffix for the column value (goes after the value)
Optional width
width?: number
Client-side custom width for the column
